# Software_Project

api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yaml
event-service/src/main/java/com/example/event_service/: EventServiceApplication.java
event-service/src/main/java/com/example/event_service/controller/: EventViewController.java
event-service/src/main/java/com/example/event_service/service/: EventService.java
event-service/src/main/resources/: application.yaml
event-service/src/main/resources/templates/events/: details.html  form.html  list.html
user-service/: pom.xml
user-service/src/main/java/com/example/SE_Project/: SeProjectApplication.java
user-service/src/main/resources/templates/: register.html
